{
  "configurations" : [
    {
      "id" : "C479C511-E36A-43AC-A003-754371C7CC23",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:WeatherApp.xcodeproj",
      "identifier" : "829B93C82FDB28330064917E",
      "name" : "WeatherApp"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WeatherApp.xcodeproj",
        "identifier" : "829B93DE2FDB28350064917E",
        "name" : "WeatherAppTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:WeatherApp.xcodeproj",
        "identifier" : "829B93E82FDB28350064917E",
        "name" : "WeatherAppUITests"
      }
    }
  ],
  "version" : 1
}
